\contentsline {section}{\numberline {1}子问题1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}难点}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}言语与性格的相关度}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}分类方法不合理}{3}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}子问题2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验一}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}实验方法}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验结果}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}实验结果分析}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}一些思考}{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}实验二}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}实验方法}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}实验结果}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}实验结果分析}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}一些思考}{5}{subsubsection.2.2.4}%
