\contentsline {section}{\numberline {1}问题一}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}选择的方法}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}进行的思考}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}极少出现数据是否该被留下}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}标点符号是否计入}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}link该如何处理}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}数据不均衡}{4}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}实验的结果}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}结果分析}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}问题二}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}解决的方法}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}进行的思考}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}多句话文本要怎么进行处理}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}实验结果}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}结果分析}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}问题三}{6}{section.3}%
